<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi Biblioteca" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsx-b1-vzO">
                                <rect key="frame" x="77" y="8" width="742" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="577-LF-VCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sg3-cq-MTR">
                                <rect key="frame" x="60" y="239.5" width="776" height="137.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YhP-ef-CSZ">
                                        <rect key="frame" x="0.0" y="0.0" width="776" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="iJF-gx-dfH">
                                                <rect key="frame" x="0.0" y="0.0" width="776" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="j87-Kx-FXd">
                                                <rect key="frame" x="0.0" y="20.5" width="776" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="217" translatesAutoresizingMaskIntoConstraints="NO" id="GRh-Vs-f8r">
                                                <rect key="frame" x="2.5" y="41" width="771" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="pFM-sD-UmK">
                                                        <rect key="frame" x="0.0" y="0.0" width="277" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="aTz-RQ-HaY">
                                                        <rect key="frame" x="494" y="0.0" width="277" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="h9h-ei-Cm0">
                                                <rect key="frame" x="-2" y="58" width="780" height="31"/>
                                                <connections>
                                                    <action selector="sliderEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="2KU-yw-TVx"/>
                                                    <action selector="sliderTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="P9s-fi-OFY"/>
                                                    <action selector="sliderTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpM-vY-cBU"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GRh-Vs-f8r" secondAttribute="trailing" constant="2.5" id="1Nc-PD-JLv"/>
                                            <constraint firstItem="GRh-Vs-f8r" firstAttribute="top" secondItem="j87-Kx-FXd" secondAttribute="bottom" id="2Vr-h5-ScG"/>
                                            <constraint firstItem="GRh-Vs-f8r" firstAttribute="top" secondItem="j87-Kx-FXd" secondAttribute="bottom" id="4wn-4m-hli"/>
                                            <constraint firstItem="j87-Kx-FXd" firstAttribute="top" secondItem="iJF-gx-dfH" secondAttribute="bottom" id="MUg-rm-8a3"/>
                                            <constraint firstAttribute="trailing" secondItem="h9h-ei-Cm0" secondAttribute="trailing" id="R71-2f-wnp"/>
                                            <constraint firstItem="GRh-Vs-f8r" firstAttribute="leading" secondItem="YhP-ef-CSZ" secondAttribute="leading" constant="2.5" id="UZe-jZ-AQE"/>
                                            <constraint firstItem="iJF-gx-dfH" firstAttribute="top" secondItem="YhP-ef-CSZ" secondAttribute="top" id="W5n-by-Rg8"/>
                                            <constraint firstAttribute="trailing" secondItem="j87-Kx-FXd" secondAttribute="trailing" id="WSr-DA-QHV"/>
                                            <constraint firstItem="j87-Kx-FXd" firstAttribute="top" secondItem="iJF-gx-dfH" secondAttribute="bottom" id="Whx-Wf-Pgy"/>
                                            <constraint firstAttribute="bottom" secondItem="h9h-ei-Cm0" secondAttribute="bottom" id="aJo-m0-479"/>
                                            <constraint firstItem="j87-Kx-FXd" firstAttribute="leading" secondItem="YhP-ef-CSZ" secondAttribute="leading" id="bi2-gX-t0L"/>
                                            <constraint firstItem="iJF-gx-dfH" firstAttribute="leading" secondItem="YhP-ef-CSZ" secondAttribute="leading" id="mT4-HQ-wu9"/>
                                            <constraint firstItem="h9h-ei-Cm0" firstAttribute="top" secondItem="GRh-Vs-f8r" secondAttribute="bottom" id="nk3-fT-jkL"/>
                                            <constraint firstItem="h9h-ei-Cm0" firstAttribute="top" secondItem="GRh-Vs-f8r" secondAttribute="bottom" id="pSO-1X-dIt"/>
                                            <constraint firstAttribute="trailing" secondItem="iJF-gx-dfH" secondAttribute="trailing" id="qJk-oP-WqK"/>
                                            <constraint firstItem="h9h-ei-Cm0" firstAttribute="leading" secondItem="YhP-ef-CSZ" secondAttribute="leading" id="se2-5B-uWn"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="se2-5B-uWn"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZOV-qA-4UX">
                                        <rect key="frame" x="0.0" y="67.5" width="776" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcK-ZC-CmQ">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="70"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="shuffle" catalog="system"/>
                                                <connections>
                                                    <action selector="shuffleButtonControl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c99-4L-vW5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adt-zu-A5u">
                                                <rect key="frame" x="155" y="0.0" width="155.5" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="backward.end.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backwardControl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dW-AT-wNR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdj-Jh-euD">
                                                <rect key="frame" x="310.5" y="0.0" width="155" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="play.circle.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30" scale="large" weight="black"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="playControl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tay-cG-jsY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA2-yu-JkM">
                                                <rect key="frame" x="465.5" y="0.0" width="155.5" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="forward.end.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forwardControl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZf-oJ-fHn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncm-M2-KOP">
                                                <rect key="frame" x="621" y="0.0" width="155" height="70"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="repeat" catalog="system"/>
                                                <connections>
                                                    <action selector="repeatButtonControl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HyP-8y-bZx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="adt-zu-A5u" secondAttribute="bottom" id="5cT-rh-FhJ"/>
                                            <constraint firstItem="zA2-yu-JkM" firstAttribute="top" secondItem="ZOV-qA-4UX" secondAttribute="top" id="6jn-U9-3IL"/>
                                            <constraint firstItem="ncm-M2-KOP" firstAttribute="top" secondItem="ZOV-qA-4UX" secondAttribute="top" id="9q9-m8-nFw"/>
                                            <constraint firstAttribute="bottom" secondItem="ncm-M2-KOP" secondAttribute="bottom" id="C5C-H1-4Dn"/>
                                            <constraint firstAttribute="trailing" secondItem="ncm-M2-KOP" secondAttribute="trailing" id="CnX-Uu-3dm"/>
                                            <constraint firstItem="pcK-ZC-CmQ" firstAttribute="leading" secondItem="ZOV-qA-4UX" secondAttribute="leading" id="Fvd-sx-3BJ"/>
                                            <constraint firstAttribute="bottom" secondItem="zA2-yu-JkM" secondAttribute="bottom" id="X99-uz-rgz"/>
                                            <constraint firstItem="pcK-ZC-CmQ" firstAttribute="top" secondItem="ZOV-qA-4UX" secondAttribute="top" id="k2z-yi-5Qt"/>
                                            <constraint firstAttribute="bottom" secondItem="zdj-Jh-euD" secondAttribute="bottom" id="l1Y-MS-6Bn"/>
                                            <constraint firstItem="zdj-Jh-euD" firstAttribute="top" secondItem="ZOV-qA-4UX" secondAttribute="top" id="ncT-U2-mSL"/>
                                            <constraint firstItem="adt-zu-A5u" firstAttribute="top" secondItem="ZOV-qA-4UX" secondAttribute="top" id="oFt-AO-f09"/>
                                            <constraint firstAttribute="bottom" secondItem="pcK-ZC-CmQ" secondAttribute="bottom" id="pYd-tN-Ce8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sg3-cq-MTR" secondAttribute="height" multiplier="2:1" id="cQJ-8c-yFi"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="cQJ-8c-yFi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="cQJ-8c-yFi"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f8s-iZ-4cG">
                                <rect key="frame" x="355" y="37" width="186" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f8s-iZ-4cG" secondAttribute="height" multiplier="1:1" id="9xF-O6-d4P">
                                        <variation key="heightClass=compact-widthClass=compact" constant="350"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="f8s-iZ-4cG" secondAttribute="height" multiplier="62:57" id="yh1-Uz-ZW9"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9xF-O6-d4P"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9xF-O6-d4P"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.049501130075165767" green="0.049501130075165767" blue="0.049501130075165767" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="f8s-iZ-4cG" firstAttribute="top" secondItem="Bsx-b1-vzO" secondAttribute="bottom" constant="8" id="A0G-nb-yCO">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="f8s-iZ-4cG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bbd-zD-6IY"/>
                            <constraint firstItem="Sg3-cq-MTR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="I7C-jJ-pRv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sg3-cq-MTR" secondAttribute="bottom" constant="16" id="IvF-o0-Mp2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sg3-cq-MTR" secondAttribute="trailing" constant="16" id="JiX-Am-By9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f8s-iZ-4cG" secondAttribute="trailing" constant="8" id="U0W-JQ-trS"/>
                            <constraint firstItem="Bsx-b1-vzO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="d4W-6Y-iik"/>
                            <constraint firstItem="f8s-iZ-4cG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="iE3-6Y-NXN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bsx-b1-vzO" secondAttribute="trailing" constant="33" id="jwB-B7-lpg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f8s-iZ-4cG" secondAttribute="bottom" constant="3.5" id="usX-kO-lMA">
                                <variation key="heightClass=compact-widthClass=compact" constant="160"/>
                            </constraint>
                            <constraint firstItem="Bsx-b1-vzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="vGE-0U-3m0"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="U0W-JQ-trS"/>
                                <exclude reference="iE3-6Y-NXN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="U0W-JQ-trS"/>
                                <exclude reference="usX-kO-lMA"/>
                                <exclude reference="iE3-6Y-NXN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="usX-kO-lMA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="artistLabelSong" destination="j87-Kx-FXd" id="bcX-Uv-avL"/>
                        <outlet property="backButtonControl" destination="adt-zu-A5u" id="Xq9-Jk-ne8"/>
                        <outlet property="forwardButtonControl" destination="zA2-yu-JkM" id="xPD-IN-iHP"/>
                        <outlet property="imageSong" destination="f8s-iZ-4cG" id="Jn3-Gm-28M"/>
                        <outlet property="labelCurrentTime" destination="aTz-RQ-HaY" id="cRF-Z8-AIG"/>
                        <outlet property="labelDuration" destination="pFM-sD-UmK" id="YwZ-RD-NWo"/>
                        <outlet property="playButton" destination="zdj-Jh-euD" id="bPp-sQ-jWg"/>
                        <outlet property="repeatControl" destination="ncm-M2-KOP" id="ikk-oo-I41"/>
                        <outlet property="shuffleControl" destination="pcK-ZC-CmQ" id="DVA-bc-rfJ"/>
                        <outlet property="sliderControl" destination="h9h-ei-Cm0" id="gZA-YU-FOL"/>
                        <outlet property="titleLabelSong" destination="iJF-gx-dfH" id="XJx-KI-23r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.25" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
