<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi Biblioteca" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsx-b1-vzO">
                                <rect key="frame" x="77" y="8" width="772" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="577-LF-VCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Sg3-cq-MTR">
                                <rect key="frame" x="60" y="253.33333333333337" width="806" height="137.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YhP-ef-CSZ">
                                        <rect key="frame" x="0.0" y="0.0" width="806" height="87.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="iJF-gx-dfH">
                                                <rect key="frame" x="0.0" y="0.0" width="806" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="j87-Kx-FXd">
                                                <rect key="frame" x="0.0" y="20.333333333333343" width="806" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="217" translatesAutoresizingMaskIntoConstraints="NO" id="GRh-Vs-f8r">
                                                <rect key="frame" x="2.6666666666666856" y="40.666666666666657" width="801" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="aTz-RQ-HaY">
                                                        <rect key="frame" x="0.0" y="0.0" width="292" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="pFM-sD-UmK">
                                                        <rect key="frame" x="509" y="0.0" width="292" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="h9h-ei-Cm0">
                                                <rect key="frame" x="-2" y="57.666666666666657" width="810" height="31"/>
                                                <connections>
                                                    <action selector="sliderEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="2KU-yw-TVx"/>
                                                    <action selector="sliderTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="P9s-fi-OFY"/>
                                                    <action selector="sliderTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpM-vY-cBU"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GRh-Vs-f8r" secondAttribute="trailing" constant="2.5" id="1Nc-PD-JLv"/>
                                            <constraint firstItem="GRh-Vs-f8r" firstAttribute="top" secondItem="j87-Kx-FXd" secondAttribute="bottom" id="2Vr-h5-ScG"/>
                                            <constraint firstItem="GRh-Vs-f8r" firstAttribute="top" secondItem="j87-Kx-FXd" secondAttribute="bottom" id="4wn-4m-hli"/>
                                            <constraint firstItem="j87-Kx-FXd" firstAttribute="top" secondItem="iJF-gx-dfH" secondAttribute="bottom" id="MUg-rm-8a3"/>
                                            <constraint firstAttribute="trailing" secondItem="h9h-ei-Cm0" secondAttribute="trailing" id="R71-2f-wnp"/>
                                            <constraint firstItem="GRh-Vs-f8r" firstAttribute="leading" secondItem="YhP-ef-CSZ" secondAttribute="leading" constant="2.5" id="UZe-jZ-AQE"/>
                                            <constraint firstItem="iJF-gx-dfH" firstAttribute="top" secondItem="YhP-ef-CSZ" secondAttribute="top" id="W5n-by-Rg8"/>
                                            <constraint firstAttribute="trailing" secondItem="j87-Kx-FXd" secondAttribute="trailing" id="WSr-DA-QHV"/>
                                            <constraint firstItem="j87-Kx-FXd" firstAttribute="top" secondItem="iJF-gx-dfH" secondAttribute="bottom" id="Whx-Wf-Pgy"/>
                                            <constraint firstAttribute="bottom" secondItem="h9h-ei-Cm0" secondAttribute="bottom" id="aJo-m0-479"/>
                                            <constraint firstItem="j87-Kx-FXd" firstAttribute="leading" secondItem="YhP-ef-CSZ" secondAttribute="leading" id="bi2-gX-t0L"/>
                                            <constraint firstItem="iJF-gx-dfH" firstAttribute="leading" secondItem="YhP-ef-CSZ" secondAttribute="leading" id="mT4-HQ-wu9"/>
                                            <constraint firstItem="h9h-ei-Cm0" firstAttribute="top" secondItem="GRh-Vs-f8r" secondAttribute="bottom" id="nk3-fT-jkL"/>
                                            <constraint firstItem="h9h-ei-Cm0" firstAttribute="top" secondItem="GRh-Vs-f8r" secondAttribute="bottom" id="pSO-1X-dIt"/>
                                            <constraint firstAttribute="trailing" secondItem="iJF-gx-dfH" secondAttribute="trailing" id="qJk-oP-WqK"/>
                                            <constraint firstItem="h9h-ei-Cm0" firstAttribute="leading" secondItem="YhP-ef-CSZ" secondAttribute="leading" id="se2-5B-uWn"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="se2-5B-uWn"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZOV-qA-4UX">
                                        <rect key="frame" x="0.0" y="87.666666666666657" width="806" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcK-ZC-CmQ">
                                                <rect key="frame" x="0.0" y="0.0" width="161.33333333333334" height="50"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="shuffle" catalog="system"/>
                                                <connections>
                                                    <action selector="shuffleButtonControl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c99-4L-vW5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adt-zu-A5u">
                                                <rect key="frame" x="161.33333333333334" y="0.0" width="161.00000000000003" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="backward.end.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backwardControl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dW-AT-wNR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdj-Jh-euD">
                                                <rect key="frame" x="322.33333333333331" y="0.0" width="161.33333333333331" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="play.circle.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30" scale="large" weight="black"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="playControl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tay-cG-jsY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA2-yu-JkM">
                                                <rect key="frame" x="483.66666666666663" y="0.0" width="161" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="forward.end.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forwardControl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZf-oJ-fHn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncm-M2-KOP">
                                                <rect key="frame" x="644.66666666666663" y="0.0" width="161.33333333333337" height="50"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="repeat" catalog="system"/>
                                                <connections>
                                                    <action selector="repeatButtonControl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HyP-8y-bZx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="adt-zu-A5u" secondAttribute="bottom" id="5cT-rh-FhJ"/>
                                            <constraint firstItem="zA2-yu-JkM" firstAttribute="top" secondItem="ZOV-qA-4UX" secondAttribute="top" id="6jn-U9-3IL"/>
                                            <constraint firstItem="ncm-M2-KOP" firstAttribute="top" secondItem="ZOV-qA-4UX" secondAttribute="top" id="9q9-m8-nFw"/>
                                            <constraint firstAttribute="bottom" secondItem="ncm-M2-KOP" secondAttribute="bottom" id="C5C-H1-4Dn"/>
                                            <constraint firstAttribute="trailing" secondItem="ncm-M2-KOP" secondAttribute="trailing" id="CnX-Uu-3dm"/>
                                            <constraint firstItem="pcK-ZC-CmQ" firstAttribute="leading" secondItem="ZOV-qA-4UX" secondAttribute="leading" id="Fvd-sx-3BJ"/>
                                            <constraint firstAttribute="bottom" secondItem="zA2-yu-JkM" secondAttribute="bottom" id="X99-uz-rgz"/>
                                            <constraint firstItem="pcK-ZC-CmQ" firstAttribute="top" secondItem="ZOV-qA-4UX" secondAttribute="top" id="k2z-yi-5Qt"/>
                                            <constraint firstAttribute="bottom" secondItem="zdj-Jh-euD" secondAttribute="bottom" id="l1Y-MS-6Bn"/>
                                            <constraint firstItem="zdj-Jh-euD" firstAttribute="top" secondItem="ZOV-qA-4UX" secondAttribute="top" id="ncT-U2-mSL"/>
                                            <constraint firstItem="adt-zu-A5u" firstAttribute="top" secondItem="ZOV-qA-4UX" secondAttribute="top" id="oFt-AO-f09"/>
                                            <constraint firstAttribute="bottom" secondItem="pcK-ZC-CmQ" secondAttribute="bottom" id="pYd-tN-Ce8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sg3-cq-MTR" secondAttribute="height" multiplier="2:1" id="cQJ-8c-yFi"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="cQJ-8c-yFi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="cQJ-8c-yFi"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f8s-iZ-4cG">
                                <rect key="frame" x="120" y="37" width="186" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f8s-iZ-4cG" secondAttribute="height" multiplier="1:1" id="9xF-O6-d4P">
                                        <variation key="heightClass=compact-widthClass=compact" constant="350"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="f8s-iZ-4cG" secondAttribute="height" multiplier="62:57" id="yh1-Uz-ZW9"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9xF-O6-d4P"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9xF-O6-d4P"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LdL-q2-tkp">
                                <rect key="frame" x="463" y="37" width="400" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="3G6-nl-XOa"/>
                                    <constraint firstAttribute="width" constant="400" id="Upy-HO-CWz"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="50" id="fdk-lY-foe" customClass="MyTableViewCell" customModule="MusicOn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="400" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdk-lY-foe" id="4ID-m9-7d3">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="EmW-8Y-Rn8">
                                                    <rect key="frame" x="90" y="23" width="290" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="AtQ-0c-D7W">
                                                    <rect key="frame" x="82" y="0.0" width="298" height="27.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw0-rK-TOg">
                                                    <rect key="frame" x="0.0" y="12" width="24" height="22"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="speaker.wave.2" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicon" translatesAutoresizingMaskIntoConstraints="NO" id="Zvq-lq-nc2">
                                                    <rect key="frame" x="34" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Azz-kv-Dk4"/>
                                                        <constraint firstAttribute="height" constant="40" id="bEW-WA-WO3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EmW-8Y-Rn8" firstAttribute="leading" secondItem="Zvq-lq-nc2" secondAttribute="trailing" constant="16" id="1du-li-ZGd"/>
                                                <constraint firstItem="Zvq-lq-nc2" firstAttribute="leading" secondItem="gw0-rK-TOg" secondAttribute="trailing" constant="10" id="4ap-oj-RGC"/>
                                                <constraint firstAttribute="trailing" secondItem="gw0-rK-TOg" secondAttribute="trailing" constant="376" id="5ay-Jz-WZh"/>
                                                <constraint firstItem="AtQ-0c-D7W" firstAttribute="top" secondItem="4ID-m9-7d3" secondAttribute="top" id="6PL-HL-S5k"/>
                                                <constraint firstAttribute="bottom" secondItem="EmW-8Y-Rn8" secondAttribute="bottom" id="CGr-jd-Rs0"/>
                                                <constraint firstItem="EmW-8Y-Rn8" firstAttribute="top" secondItem="gw0-rK-TOg" secondAttribute="bottom" constant="-11" id="MV1-vo-wv5"/>
                                                <constraint firstAttribute="trailing" secondItem="AtQ-0c-D7W" secondAttribute="trailing" constant="20" id="UaK-qu-Det"/>
                                                <constraint firstItem="AtQ-0c-D7W" firstAttribute="leading" secondItem="Zvq-lq-nc2" secondAttribute="trailing" constant="8" id="W8d-zB-3GU"/>
                                                <constraint firstItem="Zvq-lq-nc2" firstAttribute="top" secondItem="4ID-m9-7d3" secondAttribute="top" constant="5" id="bFv-ck-gJO"/>
                                                <constraint firstAttribute="bottom" secondItem="AtQ-0c-D7W" secondAttribute="bottom" constant="22.670000000000002" id="fcg-Ea-oGk"/>
                                                <constraint firstItem="gw0-rK-TOg" firstAttribute="top" secondItem="4ID-m9-7d3" secondAttribute="top" constant="12" id="fiq-gr-bjw"/>
                                                <constraint firstItem="gw0-rK-TOg" firstAttribute="leading" secondItem="4ID-m9-7d3" secondAttribute="leading" id="ggL-1X-cMH"/>
                                                <constraint firstAttribute="trailing" secondItem="EmW-8Y-Rn8" secondAttribute="trailing" constant="20" id="gnX-uy-ukH"/>
                                                <constraint firstItem="EmW-8Y-Rn8" firstAttribute="top" secondItem="4ID-m9-7d3" secondAttribute="top" constant="23" id="udI-H6-o2n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <connections>
                                            <outlet property="authorCell" destination="EmW-8Y-Rn8" id="vlT-r9-lnr"/>
                                            <outlet property="iconSound" destination="gw0-rK-TOg" id="utm-a0-SI5"/>
                                            <outlet property="imageSound" destination="Zvq-lq-nc2" id="Z4J-zv-nVO"/>
                                            <outlet property="titleCell" destination="AtQ-0c-D7W" id="Dsv-Un-rLh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f8s-iZ-4cG" firstAttribute="top" secondItem="Bsx-b1-vzO" secondAttribute="bottom" constant="8" id="A0G-nb-yCO">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="f8s-iZ-4cG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bbd-zD-6IY">
                                <variation key="heightClass=compact-widthClass=regular" constant="-250"/>
                            </constraint>
                            <constraint firstItem="Sg3-cq-MTR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="I7C-jJ-pRv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sg3-cq-MTR" secondAttribute="bottom" constant="16" id="IvF-o0-Mp2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sg3-cq-MTR" secondAttribute="trailing" constant="16" id="JiX-Am-By9"/>
                            <constraint firstItem="LdL-q2-tkp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="R1h-g4-mvd">
                                <variation key="heightClass=regular-widthClass=compact" constant="420"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f8s-iZ-4cG" secondAttribute="trailing" constant="24" id="U0W-JQ-trS"/>
                            <constraint firstItem="LdL-q2-tkp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="We0-xS-NJr">
                                <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="Bsx-b1-vzO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="d4W-6Y-iik"/>
                            <constraint firstItem="f8s-iZ-4cG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="iE3-6Y-NXN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bsx-b1-vzO" secondAttribute="trailing" constant="33" id="jwB-B7-lpg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f8s-iZ-4cG" secondAttribute="bottom" constant="3.5" id="usX-kO-lMA">
                                <variation key="heightClass=compact-widthClass=compact" constant="160"/>
                            </constraint>
                            <constraint firstItem="Bsx-b1-vzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="vGE-0U-3m0"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="U0W-JQ-trS"/>
                                <exclude reference="iE3-6Y-NXN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="U0W-JQ-trS"/>
                                <exclude reference="usX-kO-lMA"/>
                                <exclude reference="iE3-6Y-NXN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="usX-kO-lMA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="artistLabelSong" destination="j87-Kx-FXd" id="bcX-Uv-avL"/>
                        <outlet property="backButtonControl" destination="adt-zu-A5u" id="Xq9-Jk-ne8"/>
                        <outlet property="forwardButtonControl" destination="zA2-yu-JkM" id="xPD-IN-iHP"/>
                        <outlet property="imageSong" destination="f8s-iZ-4cG" id="Jn3-Gm-28M"/>
                        <outlet property="labelCurrentTime" destination="aTz-RQ-HaY" id="cRF-Z8-AIG"/>
                        <outlet property="labelDuration" destination="pFM-sD-UmK" id="YwZ-RD-NWo"/>
                        <outlet property="myListPlayer" destination="LdL-q2-tkp" id="TqQ-lY-ZtX"/>
                        <outlet property="playButton" destination="zdj-Jh-euD" id="bPp-sQ-jWg"/>
                        <outlet property="repeatControl" destination="ncm-M2-KOP" id="ikk-oo-I41"/>
                        <outlet property="shuffleControl" destination="pcK-ZC-CmQ" id="DVA-bc-rfJ"/>
                        <outlet property="sliderControl" destination="h9h-ei-Cm0" id="gZA-YU-FOL"/>
                        <outlet property="titleLabelSong" destination="iJF-gx-dfH" id="XJx-KI-23r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.67289719626166" y="396.54427645788337"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="musicon" width="2048" height="1938"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <image name="speaker.wave.2" catalog="system" width="128" height="90"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
